PORT =4000
# DATABASE_URL =mongodb://127.0.0.1:27017/nazimDataBase
DATABASE_URL ="mongodb+srv://scholarproconnectllpspcl:drtn7hxOj1HAncBV@cluster0.br71t6m.mongodb.net/SPCL"
JWT_SECRET="ScholarProconnectllpspcl:drtn7hxOj1"


